<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Блог</title>
    <link href="style.css" rel="stylesheet" type="text/css"/> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  
  
<style>
body {
background-color:#F0FFFF;   
color: white;
font-family: Comic Sans MS, Comic Sans, cursive;
font-weight: 100;
}

.urok{
  color:lightblue;
  }
  .urok1{
  color:darkgoldenrod;
  background-color:  ;
}
.title-uroka {
color: lightgreen;

  
}
.title-uroka1 {
color:#8b00ff;

  
}  
}
.title-uroka2 {
color:#ff3867;


}    
.text {
    width: 550px;
  height: 100px;
  margin:0% 50%;
  color: #00BFFF;
  
}

.podval{
color: gray;
  
}
img {
width:200px;
height:
}
  
</style>
  
</head>
  
<body>
<div class="btn-group menu" role="group" aria-label="Basic outlined example">
  
<li><a href="index.html">Главная</a></li>
<li><a href="contacts.html">Контакты</a></li>

</div >
  
<div class="text"> 
<h1 class="zagolkovok"> 
Добро пожаловать на сайт групповой разработки 
</h1>
<br>
<br>


<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://cystory-images.s3.amazonaws.com/iStock_000076065345_Medium.jpg" class="img-fluid rounded-start" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="title-uroka card-title"> День разработки №1 </h5>
        <p class="urok card-text">На первом уроке мы добавили токо текст</p>
        <p class="podval card-text">На первом уроке мы вроде что-то делали, а вроде и нет.<small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://sun9-16.userapi.com/impg/CSWIRQjnmeQRYQC6oxKO9QdhntFeSGwmMI_fHg/IoI5zHYlZFk.jpg?size=604x453&quality=96&sign=18681fbe7ec27d9c65914dcaeb0a6d05&type=album" class="img-fluid rounded-start" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="title-uroka1 card-title"> День разработки №2 </h5>
        <p class="urok1 card-text">На втором уроке мы сидели и ничего не понимали</p>
        <p class="podval card-text">На втором уроке групповой разработки мы сделали меню  и добавили немного текста на меню.<small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://10wallpaper.com/wallpaper/1920x1440/1304/scheme_chips_runners_iron-Digital_products_HD_widescreen_Wallpaper_1920x1440.jpg" class="img-fluid rounded-start" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="title-uroka2 card-title"> День разработки №3 </h5>
        <p class="urok card-text">На третьем уроке мы добавляли бутстрап в код</p>
        <p class="podval card-text">На третье уроке мы работали с бутстрапом и чета вроде сделали.<small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

  
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://i.ytimg.com/vi/2bfnrdcWuvE/maxresdefault.jpg" class="img-fluid rounded-start" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="title-uroka2 card-title"> День разработки №4 </h5>
        <p class="urok card-text">На четвертом уроке мы жестка занимались фласком</p>
        <p class="podval card-text">На четвертом уроке мы работали с фласком и чета вроде сделали.<small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>

  



  
 <footer class="fixed-bottom modal-footer">
   <p>•Все права защищены•</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
</body>
</html>



